#App
PORT=4000
API_VERSION=v1
API_MODE=develop
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1m

#MONGODB
MONGO_URI=mongodb+srv://root:lmk123@cluster0.jcqb6.mongodb.net/db_questionAnswer?retryWrites=true&w=majority
MONGO_USER=root
MONGO_PASSWORD=lmk123
MONGO_HOST=cluster0.jcqb6.mongodb.net
MONGO_DB=db_questionAnswer


#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin  
POSTGRES_DB=nestjs

#SMTP
HOST=vnu.edu.vn
USER=19020202
PASS=lordmasterking



